bind 127.0.0.1
port 6379

protected-mode yes

loglevel notice
logfile ""

save 3600 1 300 100 60 10000
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir ./

maxmemory 1gb
maxmemory-policy volatile-lru
